
// colors

@white: #FFFAF2;
@sand:  #F5D6AB;
@clay: #C66C49;
@soil:#8B4136;
@dark-soil:#333333;

// lengths

@viewport-max : 1110px;

// font
@font-family: "'Libre Franklin', sans-serif";
@fnt-size-s: 18px;
@fnt-size-m: 24px;
@fnt-size-xl: 64px;
@line-height: 1.22em;