
// colors
@darkest:#171932;
@violet: #9B51E0;

@primary-color: #ffd200;
@red-color: #e11a27;
@light-color: #f3f0e7;
@main-color: white;
@font-color: #000; 



// viewports
@viewport:1000px;
@viewport-max : 1410px;


@size-mobile: 560px;
@size-tablete: 1024px;

//paddings 

@padding-h: 93px;

// font
@font-family: 'Libre Franklin', sans-serif;
@fnt-size-xxs: 12px;
@fnt-size-xs: 14px;
@fnt-size-s: 16px;
@fnt-size-m: 28px;
@fnt-size-l: 22px;
@fnt-size-xl: 38px;
@line-height: 1.4em;


@nav-height:80px;