@font-face {
  font-family: 'HelveticaNavCyr';
  src        : url(fonts/HelveticaNeue-CondensedRegular.woff)
}

@font-face {
  font-family: 'Corinthia';
  src        : url('fonts/corinthia.ttf')
}

@font-face {
  font-family: 'StyloBold';
  src        : url('fonts/stylo-bold.ttf')
}

// colors
@darkest: #171932;
@violet :#4E0096;



// viewports

@viewport-max : 1410px;


@size-mobile : 560px;
@size-tablete: 1024px;

//paddings 

@padding-h: 93px;

// font
@font-family: 'HelveticaNavCyr', sans-serif;
@font-h1    : 'Corinthia',
  arial,
  sans-serif;
@font-h2: 'StyloBold',
  arial,
  sans-serif;
@fnt-size-xxs: 12px;
@fnt-size-xs: 14px;
@fnt-size-s: 18px;
@fnt-size-m: 20px;
@fnt-size-l: 24px;
@fnt-size-xl: 36px;
@line-height: 1.4em;