@import "parts/params";
@import (reference) "parts/bootstrap";
@import "parts/mixins";

html,body{
  .clean;
}

.view-port{
  width:@viewport;
  margin: 0 auto;
}

a{
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p{
  .clean;
}