@import "parts/params";
@import (reference) "parts/bootstrap";
@import "parts/mixins";

a {
  color: black;
}

body {
  font-family: @font-family;
  color      : black;
}

.adress__icon {
  .masked-icon('img/point.svg')
}

.phone__icon {
  .masked-icon('img/phone.svg')
}

.btn {
  &:extend(.btn);
  background: #FFD351;
  max-height: 40px;
  cursor    : pointer;
}

.logo {
  align-self: stretch;
  .bg-contain('img/logo.png');

}

.nav {


  position: sticky;
  top     : 0;
  z-index : 20;
  .bg-contain-color('img/nav.jpg', #fff);
  background-position: 50% 110%;
  background-repeat  : repeat-x;

  @media (max-width: 1000px) {
    background-position: 50% 100%;
  }

  @media (max-width: @size-tablete) {
    background-position: 50% 150%;

  }

  &__top {
    &:extend(.container);
    .nav-grid-logo-cntr(2fr, 1fr);
    align-items   : center;
    height        : 78px;
    padding-bottom: 10px;
    padding-top   : 10px;
    
    @media (max-width: @size-mobile) {
  .nav-grid-logo-cntr(1fr, 1fr, 1);
}





    .phone {
      justify-self : end;
      padding-right: 10px;
      ;
    }
  }
  
  &__toggle {
 
  left              : 5%;
  display           : grid;
  grid-template-rows: 1fr 1fr 1fr;
  width             : 1.4em;
  height            : 1.2em;
  align-self        : center;
  margin-left       : 15%;
  cursor            : pointer;
}

&__toggle__line {
  height       : 50%;
  border-bottom: 2px solid black;
}

  &__bottom {
    &:extend(.row all, .container all);
    justify-content: space-around;
    margin-right   : auto;
    margin-left    : auto;

    & a {
      color: white ;

      
    }
    @media (max-width: @size-tablete) {
     & a {
          color: black;
      }
  
  

  
    }
    @media (max-width: @size-mobile) {
        & a {color: black;}
        flex-direction: column;
        position: absolute;
        top:0;
        
        left:0;
        right:0;
        z-index:20;
        background: white;
        height: 100vh;
        align-content: center;
        align-items: center;;
    }
  }
  
  &__cross {
  text-transform: uppercase;
  .text-shadow;
  position: absolute;
  top     : 30px;
  left    : 30px;
  .font-l-600;
}
}


.header {
  .size-full(40vw);
  .bg-cover-color('img/header.jpg', rgba(0, 0, 0, 0.7));
  color         : white;
  padding-top   : 1px;
  padding-bottom: 1px;

  @media(max-width: @size-tablete) {
    height: auto;
  }



  &__card {
    width     : 75%;
    height    : 30vw;
    margin    : auto;
    margin-top: 5vw;

    background: rgba(0, 0, 0, 0.7);
    filter    : drop-shadow(0px 0px 3px rgb(238, 228, 170));

    @media(max-width: @size-tablete) {
      width        : 90%;
      height       : auto;
      margin-top   : 1vw;
      margin-bottom: 1vw;
      background   : rgba(0, 0, 0, 0.5);
    }

    text-align: center;

    &__title {
      font-family   : @font-h1;
      font-size     : 16vw;
      font-weight   : normal;
      text-transform: capitalize;
    }

    &__text {
      font-size: 1.92vw;

      @media(max-width: @size-tablete) {
        font-size: @fnt-size-l;
      }
    }

    &__small {
      font-size : 1vw;
      margin-top: -4vw;

      @media(max-width: @size-tablete) {
        font-size : @fnt-size-s;
        margin-top: 0;
      }
    }
  }
}
.m-show {
  @media(min-width:@size-mobile + 1) {
    display: none;
  }
}

.m-hide {
  @media(max-width:@size-mobile) {
    display: none;
  }
}

