@import "parts/params";
@import "parts/mixins";


html {
  background-color: @darkest;
  box-sizing: border-box;
}

body {
 
max-width: 99vw;
}

.info-card {
  .grid(1fr 1.3fr 1.3fr, 1fr 1fr);
  max-width: 100vw;
  .size-full-margin;
}

.aside {
  grid-column: 1;
  grid-row   : ~"1/3";
}

.top {
  grid-column: ~"2/4";
  grid-row   : 1;
  max-width: 100%;
}
