@import "parts/params";
@import (reference) "parts/bootstrap";
@import "parts/mixins";

a {
  color: @yellow;
}

body {
  font-family: @font-family;
  color      : @black;
}

.adress__icon {
  .masked-icon("img/point.svg");
}

.phone__icon {
  .masked-icon("img/phone.svg");
}

.button {
  background   : @yellow;
  max-height   : 54px;
  cursor       : pointer;
  padding-left : 1em;
  padding-right: 1em;

  @media (max-width: @size-mobile) {
    font-size: 10px;
  }
}

button {
  &:extend(.btn);
  background    : rgba(0, 0, 0, 0);
  text-transform: uppercase;
  padding       : 0.1em;
  max-height    : 3em;
  color: white;
}

header,
section,
footer {
  z-index: 3;
}

/* nav */
.nav {
  .size-full();
  .flex-row;
  .font-xs-600;
  .padding-h(2em,2em);
  align-content   : center;
  align-items     : center;
  justify-content : space-around;
  position        : sticky;
  top             : 0;
  z-index         : 20;
  background-color: @darkest;
  @media (max-width: @size-mobile) {
    .font-xxs-600;
  }
  

  &__title {
    text-transform: uppercase;
    color         : @yellow;
  }

  &__link {
    text-transform: uppercase;
    color         : @white;

    &:hover {
      color: @yellow;
    }
  }

  &__telephone {
    color: @yellow;
  }
}

/* nav  ends*/

/* header */

.header {
  .size-full(40vw);
  .bg-cover-color("img/header.jpg",
    linear-gradient(to right,
      rgba(9, 5, 47, 0.5) 0%,
      rgba(49, 29, 94, 0.5) 100%));
  color         : white;
  padding-top   : 1px;
  padding-bottom: 1px;

  @media (max-width: @size-tablete) {
    height: auto;
  }

  &__card {
    width     : 75%;
    height    : 30vw;
    margin    : auto;
    margin-top: 5vw;

    background: rgba(0, 0, 0, 0.7);
    filter    : drop-shadow(0px 0px 3px rgb(238, 228, 170));

    @media (max-width: @size-tablete) {
      width        : 90%;
      height       : auto;
      margin-top   : 1vw;
      margin-bottom: 1vw;
      background   : rgba(0, 0, 0, 0.5);
    }

    text-align: center;

    &__title {
      font-family   : @font-h1;
      font-size     : 16vw;
      font-weight   : normal;
      text-transform: capitalize;

      @media (min-width: @viewport-max) {
        font-size: 200px;
      }
    }

    &__text {
      font-size: 1.92vw;

      @media (max-width: @size-tablete) {
        font-size: @fnt-size-l;
      }
    }

    &__small {
      font-size: 1vw;

      @media (max-width: @size-tablete) {
        margin-top: -4vw;
      }

      @media (max-width: @size-tablete) {
        font-size : @fnt-size-s;
        margin-top: 0;
      }
    }
  }
}

/* header ends */



.m-show {
  @media (min-width: @size-mobile + 1) {
    display: none;
  }
}

.m-hide {
  @media (max-width: @size-mobile) {
    display: none;
  }
}

.t-hide {
  @media (max-width: @size-tablete) {
    display: none;
  }
}